<section class="oe_container">
  <div class="oe_row oe_spaced">
    <p class="oe_slogan" style="text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 60px;"> <strong>How to set Auto Database Backup </strong> </p>
      <p class="oe_slogan" style="text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 60px;"> Go to Database Backup app </p>
    <br>
      <p class="oe_slogan" style="text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;">- Click On Create </p>
      
      <div class="oe_demo oe_picture oe_screenshot">
          <img src="step-1.png">
      </div>
      <div class="oe_span6">
      
      </div>
  </div>
  <br/>
  <div class="oe_row oe_spaced">
   
  <br>
    <p class="oe_slogan" style="text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 30px;">- Fill Out Form</p>
    
    <div class="oe_demo oe_picture oe_screenshot">
        <img src="step-2.png">
    </div>
    <div class="oe_span6">
    
    </div>
</div>
<br/>
<div class="oe_row oe_spaced">
   
    <br>
      <p class="oe_slogan" style="text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;">- Then Go to -> Settings -> Technical -> Automation -> Scheduled Action</p>
      
      <div class="oe_demo oe_picture oe_screenshot">
          <img src="step-3.png">
      </div>
      <div class="oe_span6">
      
      </div>
  </div>
  <br>
  <div class="oe_row oe_spaced">
    <br>
      <p class="oe_slogan" style="text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;">- Click on Backup: Doyenhub Automatic Database Backup</p>
      
      <div class="oe_demo oe_picture oe_screenshot">
          <img src="step-4.png">
      </div>
      <div class="oe_span6">
      
      </div>
  </div>
  <br>
  <div class="oe_row oe_spaced">
    <br>
      <p class="oe_slogan" style="text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;">- Click on Active Icon</p>
      
      <div class="oe_demo oe_picture oe_screenshot">
          <img src="step-5.png">
      </div>
      <div class="oe_span6">
      
      </div>
  </div>
  <div class="oe_row oe_spaced">
    <br>
      <p class="oe_slogan" style="text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;">- Then Check the Path you entered you wil see your Database backup file </p>
      
     
  </div>
</section>
<section class="oe_container oe_separator">
</section>
