<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_report_tax_invoice" model="ir.actions.report">
            <field name="name">Tax Invoice</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">custom_sale_report.tax_invoice_template</field>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_type">report</field>
        </record>

        <template id="tax_invoice_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-set="doc" t-value="docs[0]"/>

                    <!-- Header -->
                    <!-- Header Section with Left/Right Images and TAX INVOICE below -->
                    <div style="position: relative; height: 180px;">

                        <!-- Left Image -->
                        <div style="position: absolute; top: 10px; left: 10px;">
                            <img t-att-src="'/custom_sale_report/static/src/img/left.png'"
                                 style="height: 170px;"/>
                        </div>

                        <!-- Right Image -->
                        <div style="position: absolute; top: 7px; right: 10px;">
                            <img t-att-src="'/custom_sale_report/static/src/img/Right.png'"
                                 style="height: 150px;"/>
                        </div>

                        <!-- TAX INVOICE Title and Number (50px below images) -->
                        <div style="position: absolute; top: 170px; right: 20px; text-align: right; color:#B79F71 ;">
                            <h2 style="margin: 0; font-size:20px;">TAX INVOICE</h2>
                            <p style="margin: 0;">
                                <strong style="font-size:15px;">Invoice#</strong>
                                <span style="font-size:15px;" t-esc="doc.name"/>
                            </p>

                        </div>
                    </div>

                    <!-- Bill To + Invoice Info -->
                    <div style="margin-top: 100px;">
                        <div style="width: 48%; float: left;">
                            <h4 style="margin-bottom: 5px;">Bill To</h4>
                            <p style="margin: 0;">
                                <span t-esc="doc.partner_id.name"/>
                            </p>
                            <p t-field="doc.partner_id"
                               t-options='{"widget": "contact", "fields": ["street", "city", "country_id", "phone"], "no_marker": true}'
                               style="margin: 0;"/>
                            <p style="margin: 0;">VATIN :</p>
                        </div>
                    </div>

                    <div style="width: 100%; margin-top: 300px;">
                        <table style="width: 100%; font-size: 13px; border-collapse: collapse;">
                            <thead>
                                <tr style="background-color: #2c3e50; color: white;">
                                    <th style="text-align: left; padding: 6px;">Invoice Date</th>
                                    <th style="text-align: left; padding: 6px;">Terms</th>
                                    <th style="text-align: left; padding: 6px;">Due Date</th>
                                    <th style="text-align: left; padding: 6px;">Sales person</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 6px;">
                                        <span t-esc="doc.invoice_date"/>
                                    </td>
                                    <td style="padding: 6px;">
                                        <span t-esc="doc.invoice_payment_term_id.name or 'Cash'"/>
                                    </td>
                                    <td style="padding: 6px;">
                                        <span t-esc="doc.invoice_date_due"/>
                                    </td>
                                    <td style="padding: 6px;">
                                        <span t-esc="doc.invoice_user_id.name"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>

                    <!-- Products Table -->
                    <table style="width: 100%; border-collapse: collapse; margin-top: 70px; font-size: 13px;"
                           border="1">
                        <thead>
                            <tr style=" background-color: #2c3e50; color: White; ">
                                <th style="padding: 5px;">#</th>
                                <th style="padding: 5px;">Image &amp; Description</th>
                                <th style="padding: 5px;">SKU - Code</th>
                                <th style="padding: 5px;">Qty/UoM</th>
                                <th style="padding: 5px;">Rate</th>
                                <th style="padding: 5px;">Tax %</th>
                                <th style="padding: 5px;">Tax</th>
                                <th style="padding: 5px;">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="index" t-value="0"/>
                            <t t-foreach="doc.invoice_line_ids" t-as="line">
                                <t t-set="index" t-value="index + 1"/>

                                <!-- Product Row -->
                                <tr>
                                    <!-- Index -->
                                    <td style="padding: 6px;">
                                        <span t-esc="index"/>
                                    </td>

                                    <!-- Image + Description -->
                                    <td style="padding: 6px;">
                                        <div style="display: flex; gap: 10px;">
                                            <div>
                                                <img t-att-src="'data:image/png;base64,%s' % (line.product_id.image_128 or '').decode('utf-8')"
                                                     style="height: 50px; width: 50px; object-fit: contain; border: 1px solid #ddd; margin-right : 5px;"/>
                                            </div>
                                            <div style="font-size: 12px;">
                                                <strong t-esc="line.product_id.name"/>
                                                <br/>
                                                <span t-esc="line.name"/>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- SKU -->
                                    <td style="padding: 6px;">
                                        <span t-esc="line.product_id.default_code or ''"/>
                                    </td>

                                    <!-- Qty -->
                                    <td style="padding: 6px; text-align: right;">
                                        <span t-esc="'%.2f' % line.quantity"/>
                                        <span t-esc="line.product_uom_id.name"/>
                                    </td>

                                    <!-- Rate -->
                                    <td style="padding: 6px; text-align: right;">
                                        <span t-esc="'%.3f' % line.price_unit"/>
                                    </td>

                                    <!-- Tax % -->
                                    <td style="padding: 6px; text-align: right;">
                                        <span t-esc="'%.2f' % (sum(t.amount for t in line.tax_ids)) if line.tax_ids else '0.00'"/>
                                        %
                                    </td>

                                    <!-- Tax -->
                                    <td style="padding: 6px; text-align: right;">
                                        <span t-esc="'%.3f' % (line.price_total - line.price_subtotal)"/>
                                    </td>

                                    <!-- Total -->
                                    <td style="padding: 6px; text-align: right;">
                                        <span t-esc="'%.3f' % line.price_total"/>
                                    </td>
                                </tr>

                                <!-- Separator row -->
                                <tr>
                                    <td colspan="8" style="padding: 0;">
                                        <div style="height: 1px; background-color: #ccc; margin: 2px 0;"></div>
                                    </td>
                                </tr>
                            </t>


                        </tbody>
                    </table>

                    <div style="text-align: right; margin-top: 20px; font-size: 13px;">

                        <!-- ✅ Items in Total (Right Aligned) -->
                        <div style="text-align: left; margin-bottom: 5px;">
                            <strong>Items in Total:</strong>
                            <span t-esc="'%.3f' % sum(line.quantity for line in doc.invoice_line_ids)"/>
                        </div>

                        <!-- ✅ Sub Total -->
                        <p>
                            <strong>Sub Total:</strong>
                            <span t-esc="'%.3f' % doc.amount_untaxed"/>
                            OMR
                        </p>

                        <!-- ✅ Total -->
                        <p>
                            <strong>Total:</strong>
                            <span t-esc="'%.3f' % doc.amount_total"/>
                            OMR
                        </p>

                        <!-- ✅ Payment Made -->
                        <p>
                            <strong>Payment Made (-):</strong>
                            <span t-esc="'%.3f' % (doc.amount_total - doc.amount_residual)"/>
                            OMR
                        </p>

                        <!-- ✅ Balance Due -->
                        <p>
                            <strong>Balance Due:</strong>
                            <span t-esc="'%.3f' % doc.amount_residual"/>
                            OMR
                        </p>

                        <!-- ✅ Total in Words -->
                        <p>
                            <strong>Total In Words: Omani Riyal</strong>
                            <br/>
                            <span t-esc="doc.currency_id.with_context(lang='en_US').amount_to_text(doc.amount_total)"/>
                        </p>
                    </div>


                    <!-- Footer / Notes -->
                    <!-- Footer Start -->
                    <div style="margin-top: 30px; font-size: 12px;">

                        <!-- ✅ Notes Section -->
                        <div style="text-align: left; color: #666;">
                            <h3 style="margin-bottom: 5px;">Notes</h3>
                        </div>
                        <hr style="border: 0; border-top: 1px solid #999; margin: 5px 0;"/>

                        <!-- ✅ Address Info - Center Aligned -->
                        <div style="text-align: center;">
                            <p>Al Mabella #10, Muscat, Oman Po Box : 1070</p>
                            <p>
                                VATIN :
                                <t t-esc="doc.company_id.vat or 'OM1100392711'"/>
                                - TAX CARD : 22286495
                            </p>
                            <p>Ph : +96894551100 ; Email : info@alliedhomz.com ;
                                www.alliedhomz.com
                            </p>
                        </div>

                        <!-- ✅ Image Row -->
                        <div style="margin-top: 20px; position: relative; height: 100px;">
                            <!-- Left Image -->
                            <div style="position: absolute; left: 0; top: 40px">
                                <img t-att-src="'/custom_sale_report/static/src/img/left.png'"
                                     style="height: 130px;"/>
                            </div>

                            <!-- Right Image -->
                            <div style="position: absolute; right: 0;">
                                <img t-att-src="'/custom_sale_report/static/src/img/Right.png'"/>
                                <!-- ✅ Looking forward message below image -->

                            </div>
                        </div>

                        <!-- ✅ Signature Line -->
                        <div style="margin-top: 65px; text-align: left; font-size: 16px;">
                            <p>Authorized Signature ___________________________</p>
                        </div>

                    </div>
                    <!-- Footer End -->


                </t>
            </t>
        </template>

    </data>
</odoo>
