<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="custom_action_report_saleorder" model="ir.actions.report">
            <field name="name">Custom Sale Order</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">custom_sale_report.sale_order_template</field>
            <field name="print_report_name">'SO - %s' % object.name</field>
            <field name="binding_model_id" ref="sale.model_sale_order"/>
            <field name="binding_type">report</field>
        </record>


        <record id="custom_action_report_saleorder" model="ir.actions.report">
            <field name="name">Custom Sale Order</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">custom_sale_report.sale_order_template</field>
            <field name="print_report_name">'SO - %s' % object.name</field>
            <field name="binding_model_id" ref="sale.model_sale_order"/>
            <field name="binding_type">report</field>
            <field name="domain">[('state', '=', 'sale')]</field> <!-- ✅ Only show for Confirmed -->
        </record>

        <template id="sale_order_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-set="doc" t-value="docs[0]"/>
                    <div class="page"
                         style="font-family: Arial, sans-serif; background: #fff; margin: 40px; color: #333;">

                        <!-- Header with Company Info and Logo -->
                        <header style="display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 2px solid #000; padding-bottom: 10px;">


                            <div class="company-info" style="font-size: 13px; line-height: 1.5;">
                                روابي اليحمدي للتجارة والمقاولات
                                <br/>
                                RAWABI AL YAHMADI TRADING &amp; CONTRACTING
                                <br/>
                                Tel.: 00968 2445 0332 Mob.: 968 7813 1100
                                <br/>
                                PC:122 - Post Box: 1070
                                <br/>
                                Al Mabella | Muscat - Sultanate of Oman
                                <br/>
                                fk@rawabioman.com | http://www.rawabioman.com
                                <br/>
                                VAT: OM1100202084
                            </div>

                            <div>
                                <img t-att-src="'custom_sale_report/static/src/img/company_logo.png'"
                                     style="max-height: 80px;"/>
                            </div>

                        </header>

                        <div class="flex-columns"
                             style="display: flex; justify-content: space-between; margin-top: 20px; font-family: Arial, sans-serif; font-size: 14px;">

                            <!-- Customer Information -->
                            <div style="width: 32%;">
                                <div style="font-weight: bold; border-bottom: 1px solid #000; padding-bottom: 3px; margin-bottom: 5px;">
                                    Customer Information
                                </div>
                                <p t-field="doc.partner_id"
                                   t-options='{"widget": "contact", "fields": ["name", "street", "city", "country_id", "phone"], "no_marker": true}'/>
                            </div>

                            <!-- Shipping Address -->
                            <div style="width: 32%;">
                                <div style="font-weight: bold; border-bottom: 1px solid #000; padding-bottom: 3px; margin-bottom: 5px;">
                                    Shipping Address
                                </div>
                                <p t-field="doc.partner_shipping_id"
                                   t-options='{"widget": "contact", "fields": ["street", "city", "country_id"], "no_marker": true}'/>
                            </div>

                            <!-- Quotation Info -->
                            <div style="width: 32%;">
                                <div style="font-weight: bold; border-bottom: 1px solid #000; padding-bottom: 3px; margin-bottom: 5px;">
                                    Quotation
                                </div>
                                <p>
                                    <strong>Quotation No.</strong>
                                    <span t-field="doc.name"/>
                                    <br/>

                                    <strong>Shipping Policy</strong>
                                    <span t-field="doc.picking_policy"/>
                                    <br/>

                                    <strong>Salesperson</strong>
                                    <span t-field="doc.user_id.name"/>
                                    <br/>

                                    <strong>Quotation Date</strong>
                                    <span t-field="doc.date_order" t-options='{"widget": "date"}'/>
                                    <br/>

                                    <strong>Expiration</strong>
                                    <span t-field="doc.validity_date" t-options='{"widget": "date"}'/>
                                </p>
                            </div>

                        </div>


                        <!-- Products Table a-->
                        <!-- Products Table -->
                        <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                            <thead>
                                <tr>
                                    <th style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: left; background: #f2f2f2; font-weight: bold;">
                                        Image
                                    </th>
                                    <th style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: left; background: #f2f2f2; font-weight: bold;">
                                        Product Code
                                    </th>
                                    <th style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: left; background: #f2f2f2; font-weight: bold;">
                                        Description
                                    </th>
                                    <th style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: left; background: #f2f2f2; font-weight: bold;">
                                        Qty./UoM.
                                    </th>
                                    <th style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: left; background: #f2f2f2; font-weight: bold;">
                                        Price
                                    </th>
                                    <th style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: left; background: #f2f2f2; font-weight: bold;">
                                        Discount
                                    </th>
                                    <th style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: left; background: #f2f2f2; font-weight: bold;">
                                        Taxes
                                    </th>
                                    <th style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: right; background: #f2f2f2; font-weight: bold;">
                                        Amount
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="doc.order_line" t-as="line">
                                    <tr>

                                        <!-- Product Image -->
                                        <td style="padding: 10px; border: 1px solid #ccc; font-size: 13px; width: 60px; height: 60px; text-align: center;">
                                            <t t-if="line.product_id.image_1920 and line.product_id.image_1920.strip()">
                                                <img t-att-src="'data:image/png;base64,%s' % line.product_id.image_1920.decode('utf-8')"
                                                     style="max-width: 60px; max-height: 60px; object-fit: contain;"/>
                                            </t>
                                            <t t-else="">
                                                <span style="font-size: 10px; color: gray;">Not available</span>
                                            </t>
                                        </td>


                                        <!-- Product Code -->
                                        <td style="padding: 10px; border: 1px solid #ccc; font-size: 13px;">
                                            <span t-esc="line.product_id.default_code or ''"/>
                                        </td>

                                        <!-- Description -->
                                        <td style="padding: 10px; border: 1px solid #ccc; font-size: 13px;">
                                            <span t-esc="line.name"/>
                                        </td>

                                        <!-- Qty and UoM -->
                                        <td style="padding: 10px; border: 1px solid #ccc; font-size: 13px;">
                                            <span t-esc="'%.2f' % line.product_uom_qty"/>
                                            <span t-esc="line.product_uom.name"/>
                                        </td>

                                        <!-- Price -->
                                        <td style="padding: 10px; border: 1px solid #ccc; font-size: 13px;">
                                            <span t-esc="'%.3f' % line.price_unit"/>
                                        </td>

                                        <!-- Discount -->
                                        <td style="padding: 10px; border: 1px solid #ccc; font-size: 13px;">
                                            <span t-esc="'%.2f' % (line.discount or 0.0)"/>
                                        </td>

                                        <!-- Taxes -->
                                        <td style="padding: 10px; border: 1px solid #ccc; font-size: 13px;">
                                            <t t-if="line.tax_id">
                                                <span t-esc="'%.0f' % sum([tax.amount for tax in line.tax_id])"/>%
                                            </t>
                                            <t t-else="">
                                                0%
                                            </t>
                                        </td>

                                        <!-- Total -->
                                        <td style="padding: 10px; border: 1px solid #ccc; font-size: 13px; text-align: right;">
                                            <span t-esc="'%.3f' % line.price_total"/>
                                            ع.ر
                                        </td>
                                    </tr>
                                </t>

                                <!-- Subtotal -->
                                <tr>
                                    <td colspan="7"
                                        style="text-align: right; padding: 10px; border: 1px solid #ccc; font-size: 13px;">
                                        <strong>Subtotal</strong>
                                    </td>
                                    <td style="text-align: right; padding: 10px; border: 1px solid #ccc; font-size: 13px;">
                                        <span t-esc="'%.3f' % doc.amount_untaxed"/>
                                        ع.ر
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <!-- Totals Section -->
                        <div class="totals" style="text-align: right; margin-top: 20px; font-size: 14px;">
                            <p>
                                <strong>Total:</strong>
                                <span t-esc="'%.3f' % doc.amount_total"/>
                                ع.ر
                            </p>
                        </div>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>